; Duplicator settings
; Allowed memory usage
memory_limit = 256M
; Duplicator needs more time to execute backups
max_execution_time = 1800
; Duplicator needs more time to execute backups
max_input_time = 1800
